/* .container {
  display: grid;
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: 100px 100px 100px;
}

.item {
  background-color: orange;
  border: 1px solid black;
  text-align: center;
}

.floor-plan {
  display: inline-grid;
  grid-template: 70px 70px 70px 70px 70px / 70px 70px 70px 70px 70px;
  background-color: lightblue; 
  gap: 10px 20px;
}

.room {
  border: 1px solid;
  font-size: 50%;
  text-align: center;
}

#living-room {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;

}
#bathroom {
  grid-row-start: 3;
  grid-row-end: 6;
}
#bedroom {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
}
#kitchen{
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 6;
}
#closet {
  grid-column-start: 2;
  grid-column-end: 4;
} */

.grid-container {
  resize: both;
  overflow: auto;
  display: grid;
  gap: 4px;
  padding: 4px;
  border: 1px solid grey;
  background-color: skyblue;
  grid-template-rows: repeat(2,150px);
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  /* grid-template-columns: repeat(5,minmax(150px,200px)); */
}

.grid-item {
  background-color: #444;
  text-align: center;
  color: #ddd;
  font-family: sans-serif;
  font-size: 1.5rem;
  padding: 12px;
}

p {
  margin: 12px auto 24px;
}

img {
  height: 60px;
}